# ImportDataTool

./: .gitignore  pom.xml
src/main/java/BO/: DataFormatBO.java  DistrictCityMapDO.java  DistrictCityParentDO.java  PoiUV.java
src/main/java/Tool/: BatchImportByCity.java  GaoDeMap.java  Hotel.java  PopularListData.java  UpdateCategory.java  UpdateCategoryPoi.java
src/main/java/image/: ChartGraphics.java
src/main/java/soaproxy/: AdminSOAProxy.java  DestBusinessSOA4JavaProxy.java  HotelProductServiceSOAProxy.java  PhotoSoaProxy.java  PoiSOAProxy.java  SunflowerBibleSOAProxy.java
src/main/java/test/: compare.java
src/main/java/topList/: DownloadImageMain.java  HttpDownload.java  ImportMain.java  UploadImageMian.java
src/main/java/util/: ExportExcelUtil.java  FtpUtil.java  HttpClientUtil.java  HttpConnectionUtil.java  ReadExcelUtil.java
src/main/java/xunlei/: JavaXunlei.java  Job.java  Task.java
src/test/java/: MainTest.java
src/test/java/Tool/: GaoDeMapTest.java  PopularListDataTest.java
src/test/java/soaproxy/: AdminSOAProxyTest.java  PhotoSoaProxyTest.java  SunflowerBibleSOAProxyTest.java
