<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-soa</artifactId>
        <groupId>com.ctrip.gs.destination</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ImportDataTool</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.gs</groupId>
            <artifactId>photogalleryadmin-client</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.gs</groupId>
            <artifactId>photogalleryservice-client</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ctriposs.baiji</groupId>
            <artifactId>baiji-rpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>7.0.73</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.gs.destination</groupId>
            <artifactId>admin-soa-client</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.gs.framework</groupId>
            <artifactId>bestpractise</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.basebiz.bi</groupId>
            <artifactId>sunflower-bible-client</artifactId>
            <version>0.1.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.gs.destination</groupId>
            <artifactId>business-soa-client</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.gs.poi</groupId>
            <artifactId>poibusiness-soa-client</artifactId>
            <version>2.1.30</version>
        </dependency>

    </dependencies>
</project>